TRAIN:
  BATCH_SIZE: 8
  EPOCHS: 50
  OPTIMIZER_TYPE: 'adamw'
  INIT_LR: 0.001
  MIN_LR: 0.00001
  LR_DECAY_TYPE: 'cos'
  LOSS_TYPE: 'MSE'        # MSE, fft, L1, neg_pearson
  DATA:
    FS: 30
    DATA_PATH: ["..\\datasets\\RLAP\\proc09_no_y_range_ext_36_mask\\train"]
    ST: 0
    ED: 1
    PREPROCESS:
      IMG_SIZE: 36
      TIME_LENGTH: 256
      OVERLAP: 0
      MODE: 'CONT'
      DIFF_NORM_METHOD: 'A-B'
      VIDEO_NORM_PER_CHANNEL: True
      EYE_MASK: 'raw_mask_eye'
VAL:
  BATCH_SIZE: 8
  DATA:
    FS: [30, 30, 30, 20]
    DATA_NAME: ['RLAP', 'PURE', 'UBFC-rppg', 'cohface']
    DATA_PATH: ["..\\datasets\\RLAP\\proc09_no_y_range_ext_36_mask\\val",
                "..\\datasets\\PURE\\proc09_no_y_range_ext_36_mask",
                "..\\datasets\\UBFC-rppg\\proc09_no_y_range_ext_36_mask",
                "..\\datasets\\cohface\\proc09_no_y_range_ext_36_mask"]
    ST: 0
    ED: 1
    PERIOD: 1
    PREPROCESS:
      IMG_SIZE: 36
      TIME_LENGTH: 256
      OVERLAP: 0
      MODE: 'CONT'
      DIFF_NORM_METHOD: 'A-B'
      VIDEO_NORM_PER_CHANNEL: True
      EYE_MASK: 'raw_mask_eye'
DEVICE:
  NUM_WORKERS: 6
MODEL:

  NAME: 'FM_FCN_3D_YOLO'
  DROP_RATE: 0.2
  FRAME_DEPTH: 10
  WEIGHT_PATH: 'E:/rppg/log/2024-02-23 09.47.20_FM_FCN_3D_YOLO_S1-eye/ep050-loss[0.7677]-val_loss[1.0535]-MAE[11.9358]-RMSE[16.6862]-MAPE[17.3614]-Pearson[0.1925].pth'


WORK_PATH: "../log/"


