TRAIN:
  BATCH_SIZE: 8
  EPOCHS: 50
  OPTIMIZER_TYPE: 'adamw'
  INIT_LR: 0.001
  MIN_LR: 0.00001
  LR_DECAY_TYPE: 'cos'
  LOSS_TYPE: 'MSE'        # MSE, fft, L1, neg_pearson
  DATA:
    FS: 30
    DATA_PATH: ["..\\datasets\\RLAP\\proc09_no_y_range_ext_36_mask\\train"]
    ST: 0
    ED: 1
    PREPROCESS:
      IMG_SIZE: 36
      TIME_LENGTH: 256
      OVERLAP: 0
      MODE: 'DIFF'
      DIFF_NORM_METHOD: 'A-B'
      VIDEO_NORM_PER_CHANNEL: True
      EYE_MASK: ""
VAL:
  BATCH_SIZE: 8
  DATA:
    FS: [30, 30, 30, 20]
    DATA_NAME: ['RLAP', 'PURE', 'UBFC-rppg', 'cohface']
    DATA_PATH: ["..\\datasets\\RLAP\\proc09_no_y_range_ext_36_mask\\val",
                "..\\datasets\\PURE\\proc09_no_y_range_ext_36_mask",
                "..\\datasets\\UBFC-rppg\\proc09_no_y_range_ext_36_mask",
                "..\\datasets\\cohface\\proc09_no_y_range_ext_36_mask"]
    ST: 0
    ED: 1
    PERIOD: 1
    PREPROCESS:
      IMG_SIZE: 36
      TIME_LENGTH: 256
      OVERLAP: 0
      MODE: 'DIFF'
      DIFF_NORM_METHOD: 'A-B'
      VIDEO_NORM_PER_CHANNEL: True
      EYE_MASK: ""
DEVICE:
  NUM_WORKERS: 8
MODEL:

  NAME: 'FM_FCN_3D'
  DROP_RATE: 0.2
  FRAME_DEPTH: 10
  WEIGHT_PATH: 'D:\project\RPPG\code\log\2023-12-16 16.23.07_FM_FCN_3D/ep050-loss[0.4397]-val_loss[1.0168]-MAE[4.4976]-RMSE[9.6287]-MAPE[5.8006]-Pearson[0.6824].pth'


WORK_PATH: "../log/"


